Please drop the following Kaggle data files into the folder labeled (either men's or women's) into this folder - data can be found through the Kaggle comps:

MNCAATourneySeeds.csv
MNCAATourneySlots.csv
MSeasons.csv
MTeams.csv
submission.csv - Kaggle formatted submission file for this year. you can rename the file near the top of the code if needed

OR

WNCAATourneySeeds.csv
WNCAATourneySlots.csv
WSeasons.csv
WTeams.csv
submission.csv - Kaggle formatted submission file for this year. you can rename the file near the top of the code if needed



